Chol	40.0
ERG	55.0
DLPA	57.2
DMPA	63.5
DPPA	63.0
DSPA	61.8
POPA	60.1
PLPA	67.4
SOPA	58.8
SLPA	67.4
DYPA	67.4
YOPA	78.0
DOPA	64.8
DGPA	67.4
DEPA	67.4
DNPA	67.4
DDPC	64.1
DCPC	64.1
DLPC	64.1
DMPC	64.1
DPPC	63.0
DSPC	65.5
POPC	68.3
PLPC	65.2
SOPC	66.2
SLPC	65.2
DYPC	67.0
YOPC	67.0
DOPC	69.7
DUPC	70.0
DGPC	66.7
DEPC	66.5
DNPC	62.3
DLPE	60.8
DMPE	59.9
DPPE	59.0
DSPE	58.8
PYPE	58.8
POPE	58.8
PLPE	60.4
SOPE	56.9
SLPE	58.6
DYPE	62.0
YOPE	62.0
OYPE	61.7
DOPE	63.4
DGPE	61.4
DEPE	59.0
DNPE	57.5
DLPG	57.2
DMPG	60.6
DPPG	63.0
DSPG	63.0
PYPG	68.5
POPG	62.0
PLPG	67.4
SOPG	67.4
SLPG	67.4
DYPG	67.4
DOPG	67.4
DGPG	67.4
DEPG	67.4
DNPG	67.4
DLPS	58.1
DMPS	58.1
DPPS	60.8
DSPS	60.0
POPS	60.4
PLPS	61.7
SOPS	59.9
SLPS	60.7
DYPS	67.4
YOPS	65.0
DOPS	71.6
DGPS	65.1
DEPS	67.4
DNPS	67.4
DMPI	67.4
DMPI13	67.4
DMPI14	67.4
DMPI15	67.4
DMPI24	67.4
DMPI25	67.4
DMPI2A	67.4
DMPI2B	67.4
DMPI2C	67.4
DMPI2D	67.4
DMPI33	67.4
DMPI34	67.4
DMPI35	67.4
PYPI	67.4
POPI	67.4
POPI13	67.4
POPI14	67.4
POPI15	67.4
POPI24	67.4
POPI25	67.4
POPI2A	67.4
POPI2B	67.4
POPI2C	67.4
POPI2D	67.4
POPI33	67.4
POPI34	67.4
POPI35	67.4
PLPI	67.4
PLPI13	67.4
PLPI14	67.4
PLPI15	67.4
PLPI24	67.4
PLPI25	67.4
PLPI2A	67.4
PLPI2B	67.4
PLPI2C	67.4
PLPI2D	67.4
PLPI33	67.4
PLPI34	67.4
PLPI35	67.4
PNPI	67.4
PNPI13	67.4
PNPI14	67.4
PNPI15	67.4
PNPI24	67.4
PNPI25	67.4
PNPI2A	67.4
PNPI2B	67.4
PNPI2C	67.4
PNPI2D	67.4
PNPI33	67.4
PNPI34	67.4
PNPI35	67.4
SAPI	67.4
SAPI13	67.4
SAPI14	67.4
SAPI15	67.4
SAPI24	67.4
SAPI25	67.4
SAPI2A	67.4
SAPI2B	67.4
SAPI2C	67.4
SAPI2D	67.4
SAPI33	67.4
SAPI34	67.4
SAPI35	67.4
TMCL1	130.0
TMCL2	112.1
PMCL1	130.0
PMCL2	130.0
PVCL2	130.0
TYCL1	129.0
TYCL2	130.5
TOCL1	126.1
TOCL2	129.7
LOACL1	130.0
LOACL2	130.0
LOCCL1	130.0
TLCL1	132.1
TLCL2	136.7
LNCCL1	130.0
LNCCL2	130.0
LNACL1	130.0
LNACL2	130.0
LNDCL1	130.0
LNDCL2	130.0
LNBCL1	130.0
LNBCL2	130.0
SAPA	66.2
SAPC	71.1
SAPE	64.7
SAPG	75.4
SAPS	65.9
SDPA	66.2
SDPC	67.2
SDPE	63.3
SDPG	67.4
SDPS	65.3
DAPA	72.8
DAPC	76.1
DAPE	70.0
DAPG	79.9
DAPS	71.7
PSM	55.4
SSM	55.3
ASM	55.4
BSM	55.4
23SM	55.4
LSM	55.4
OSM	55.4
NSM	55.4
CER160	55.3
CER180	55.3
CER181	55.3
CER200	55.3
CER220	55.3
CER240	55.3
CER241	55.3
QMPE	62.2
PMPE	60.5
PMPG	70.2
PPPE	63.0
PVPE	63.0
PVPG	62.0
APPC	61.1
IPPC	59.2
PhPC	79.5
LAU	30.0
MYR	30.0
PAL	30.0
STE	30.0
ARA	30.0
BEH	30.0
TRI	30.0
LIGN	30.0
MYRO	30.0
PALO	30.0
HTA	30.0
OLE	30.0
LIN	30.0
ALIN	30.0
SDA	30.0
GLA	30.0
EICO	30.0
EDA	30.0
MEA	30.0
DGLA	30.0
ETE	30.0
ETA	30.0
EPA	30.0
ARAN	30.0
HPA	30.0
ERU	30.0
DDA	30.0
ADR	30.0
DPT	30.0
DPA	30.0
DHA	30.0
NER	30.0
TTA	30.0
TPT	30.0
TPA	30.0
THA	30.0
LAUP	30.0
MYRP	30.0
PALP	30.0
STEP	30.0
ARAP	30.0
BEHP	30.0
TRIP	30.0
LIGNP	30.0
MYROP	30.0
PALOP	30.0
HTAP	30.0
OLEP	30.0
LINP	30.0
ALINP	30.0
SDAP	30.0
GLAP	30.0
EICOP	30.0
EDAP	30.0
MEAP	30.0
DGLAP	30.0
ETEP	30.0
ETAP	30.0
EPAP	30.0
ARANP	30.0
HPAP	30.0
ERUP	30.0
DDAP	30.0
ADRP	30.0
DPTP	30.0
DPAP	30.0
DHAP	30.0
NERP	30.0
TTAP	30.0
TPTP	30.0
TPAP	30.0
THAP	30.0
SDPS	30.0
LMPG	30.0
DHPC	60.0
FOS10	30.0
DPC	30.0
TPC	30.0
ADDG	30.0
BDDG	30.0
ADG	30.0
BDG	30.0
AOG	30.0
BOG	30.0
ADDM	30.0
BDDM	30.0
ADM	30.0
BDM	30.0
AOM	30.0
BOM	30.0
SB3-12	30.0
SB3-14	30.0
LDAO	30.0